#BlueJ class context
comment0.target=Logo
comment0.text=\r\n\ @author\ -Alex\ Rogers\r\n\ Test\ strings\ are\ (ABBBBA,\ ABAABA,\ ABABBB)\r\n\ sources\ used\:\ https\://www.clear.rice.edu/comp310/JavaResources/animation.html\r\n\ --------------------------\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ go()
comment5.params=
comment5.target=void\ init()
comment6.params=g\ stateNum\ stringNum
comment6.target=void\ initPaint(java.awt.Graphics,\ int,\ int)
comment7.params=g\ x\ y\ stateNum
comment7.target=void\ drawState(java.awt.Graphics,\ int,\ int,\ int)
comment8.params=g
comment8.target=void\ initText(java.awt.Graphics)
comment9.params=g
comment9.target=void\ initStack(java.awt.Graphics)
numComments=10
